<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        
        
        
        
        <title>Структура ЭС</title>
        <!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>-->
        <style>
            body
            {
                margin: 30px;
                padding: 0;
            }
            .container
            {
                   width: 100%;
            }
            .pic
            {
                width: 70%;
                margin: 0 auto;
                display: block;
            }
            .navbar-brand { /*логотип*/
                position: fixed;
                left: 0;
                top: 0;
                padding: 0px;
                height: 53px;
            }

            .navbar-brand img {
                padding: 0px;
                padding-left: 15px;
                height: 53px;
            }
        </style>
    </head>

    <body>    

        <div class="navbar-brand">
            <a href="/"><img src="/Resources/Layout_Mobile_Whiteframe.png" alt="EGH" /></a>
        </div>   
        <!-- Insert your HTML here -->
        <div class="container">
                <img src="/Resources/shema.png" class="pic">
        </div>
        
    </body>
</html>